@font-face {
    font-family: 'Lato';
    src: local('Lato Hairline'), local('Lato-Hairline'), url('./latohairline.woff2') format('woff2'), url('./latohairline.woff') format('woff'), url('./latohairline.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url('./latohairlineitalic.woff2') format('woff2'), url('./latohairlineitalic.woff') format('woff'), url('./latohairlineitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Thin'), local('Lato-Thin'), url('./latothin.woff2') format('woff2'), url('./latothin.woff') format('woff'), url('./latothin.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Thin Italic'), local('Lato-ThinItalic'), url('./latothinitalic.woff2') format('woff2'), url('./latothinitalic.woff') format('woff'), url('./latothinitalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Light'), local('Lato-Light'), url('./latolight.woff2') format('woff2'), url('./latolight.woff') format('woff'), url('./latolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Light Italic'), local('Lato-LightItalic'), url('./latolightitalic.woff2') format('woff2'), url('./latolightitalic.woff') format('woff'), url('./latolightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Regular'), local('Lato-Regular'), url('./latoregular.woff2') format('woff2'), url('./latoregular.woff') format('woff'), url('./latoregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Italic'), local('Lato-Italic'), url('./latoitalic.woff2') format('woff2'), url('./latoitalic.woff') format('woff'), url('./latoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Medium'), local('Lato-Medium'), url('./latomedium.woff2') format('woff2'), url('./latomedium.woff') format('woff'), url('./latomedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Medium Italic'), local('Lato-MediumItalic'), url('./latomediumitalic.woff2') format('woff2'), url('./latomediumitalic.woff') format('woff'), url('./latomediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Semibold'), local('Lato-Semibold'), url('./latosemibold.woff2') format('woff2'), url('./latosemibold.woff') format('woff'), url('./latosemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Semibold Italic'), local('Lato-SemiboldItalic'), url('./latosemibolditalic.woff2') format('woff2'), url('./latosemibolditalic.woff') format('woff'), url('./latosemibolditalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Bold'), local('Lato-Bold'), url('./latobold.woff2') format('woff2'), url('./latobold.woff') format('woff'), url('./latobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('./latobolditalic.woff2') format('woff2'), url('./latobolditalic.woff') format('woff'), url('./latobolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Heavy'), local('Lato-Heavy'), url('./latoheavy.woff2') format('woff2'), url('./latoheavy.woff') format('woff'), url('./latoheavy.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Heavy Italic'), local('Lato-HeavyItalic'), url('./latoheavyitalic.woff2') format('woff2'), url('./latoheavyitalic.woff') format('woff'), url('./latoheavyitalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Black'), local('Lato-Black'), url('./latoblack.woff2') format('woff2'), url('./latoblack.woff') format('woff'), url('./latoblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('Lato Black Italic'), local('Lato-BlackItalic'), url('./latoblackitalic.woff2') format('woff2'), url('./latoblackitalic.woff') format('woff'), url('./latoblackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
