# TABLE STYLES
tbl          = 'tbl'
tbl_header   = 'tbl_header'
tbl_row_odd  = 'tbl_row_odd'
tbl_row_even = 'tbl_row_even'
req_star     = 'req_star'
content      = 'content'

# MENU
menu      = 'menu'
menu_item = 'menu_item'

# EDIT FORM ELEMENTS
td_field_label = 'td_field_label'
td_field_edit  = 'td_field_edit'

# FORM CONTROLS
button = 'button'
input_text = 'input_text'
checkbox = 'checkbox'
textarea = 'textarea'

#PAGER
pager_link = 'pager_link'