@import url("../fonts/lato/lato.css");
@import url("../fonts/playfair/playfair.css");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*transition: width 0.5s, height 0.5s, margin 0.3s;*/
}
body {
    font: 400 16px 'Lato', sans-serif;
    line-height: 24px;
    letter-spacing: .1px;
}

.container {
    width: 100%;
    min-width: 600px;
    padding: 0 3.9%;
    position: relative;
}

.container-no-padding {
    padding: 0;
}

.header {
    position: absolute;
    top: 0;
    padding-top: 45px !important;
    line-height: 28px;
    white-space: nowrap;
    z-index: 120;
}
.header .logo {
    vertical-align: middle;
}
.header a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    font-size: 13px;
    vertical-align: middle;
    transition: border 0.3s, background 0.3s;
}
.header a:hover, .header a:active {
    border-bottom: 2px solid #fff;
    transition: border 0.3s, background 0.3s;
}
.header .logo a:hover, .header .logo a:active {
    border-bottom: none;
}
.header .personal-links a {
    margin: 0;
    padding: 10px 14px;
    border-radius: 25px;
}
.header .personal-links a:hover, .header .personal-links a:active {
    background: #000;
    /*border: 1px solid #000;*/
    border: none;
    padding: 10px 14px;
    color: #fff;
}
.header .personal-links a.menu-activator {
    vertical-align: middle;
    display: inline-block;
    height: 37px;
}
.header .personal-links a.menu-activator img {
    vertical-align: top;
}
.header .personal-links a.close-menu {
    display: none;
    vertical-align: middle;
}
.header .personal-links a.close-menu:hover img {
    display: none;
}
.header .personal-links a.close-menu:hover img.hover {
    display: inline-block;
}
.header .personal-links a.close-menu img {
    vertical-align: middle;
}
.header .personal-links a.close-menu img.hover {
    display: none;
}
.header .personal-links span.sep {
    opacity: .30;
    background: #fff;
    display: inline-block;
    width: 1px;
    height: 36px;
    vertical-align: middle;
}
.header-gap {
    height: 716px;
}

#slider-container {
    top: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 696px;
}

#slider-container .slider-gradient-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
}
#slider-container .slides {
    position: relative;
    width: 100%;
    overflow: hidden;
    visibility: hidden;
    z-index: 100;
    margin: 0;
    padding: 0;

    height: 100%;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.2+0,0+23,0+77,0.2+100 */
    background: -moz-linear-gradient(left,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 23%, rgba(0,0,0,0) 77%, rgba(0,0,0,0.2) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 23%,rgba(0,0,0,0) 77%,rgba(0,0,0,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 23%,rgba(0,0,0,0) 77%,rgba(0,0,0,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#33000000',GradientType=1 ); /* IE6-9 */
}
#slider-container .slides .slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
}
#slider-container .slides .slide:after {
    content: '';
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.2+0,0+23,0+58,0.2+100 */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 23%, rgba(0,0,0,0) 58%, rgba(0,0,0,0.2) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 23%,rgba(0,0,0,0) 58%,rgba(0,0,0,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 23%,rgba(0,0,0,0) 58%,rgba(0,0,0,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#33000000',GradientType=0 ); /* IE6-9 */
}
#slider-container .slides .slide .slide-info {
    position: absolute;
    bottom: 66px;
    padding: 0 3.9%;
    width: 100%;
    color: #fff;
    z-index: 2;
}
#slider-container .slides .slide .slide-info .info-title {
    font: 400 51px "Playfair Display", serif;
    text-shadow: 1px 1px 8px rgba(0,0,0,.15);
    line-height: 60px;
    margin-bottom: 25px;
}
#slider-container .slides .slide .slide-info .info-text {
    overflow: hidden;
    height: 100px;
    max-width: 480px;
    text-shadow: 1px 1px 8px rgba(0,0,0,.15);
}
#slider-container .slides .slide .slide-info .links a:first-child {
    margin-right: 35px;
    margin-bottom: 35px;
}
#slider-container .slides .slide .slide-info .links {
    margin-top: 50px;
}
#pager {
    position: absolute;
    z-index: 110;
    width: 50%;
    right: 7%;
    bottom: 82px;
}
#pages {
    position: absolute;
    list-style: none;
    right:0;
    margin: 0;
    padding: 0;
}
#pages span {
    display: block;
    float: left;
    height: 16px;
    width: 16px;
    margin: 0 7px;
    padding: 0;
    position: relative;
    text-align:center;
    background: url("/design/pic/slider_pages.png") no-repeat scroll 50% 100% transparent;
    font: bold 5pt/normal Arial;
    text-indent: -1000em;
    outline: none;
    color: #999;
}
#pages span:hover {
    cursor: pointer;
}
#pages span.cycle-pager-active {
    background: url("/design/pic/slider_pages.png") no-repeat scroll 50% 0 transparent;
}

.btn {
    color: #fff;
    font: 700 16px "Lato", sans-serif;
    text-decoration: none;
    padding: 19px 25px 21px 25px;
    border-radius: 40px;
    display: inline-block;
    box-shadow: 4px 3px 10px rgba(0,0,0,.15);
    width: 190px;
    text-align: center;
    white-space: nowrap;
}
.btn.btn-green {
    border: 1px solid #22b46a;
    background: #22b46a;
}
.btn.btn-white {
    border: 1px solid #fff;
    background: transparent;
}
.btn.btn-green-white {
    border: 1px solid #22b46a;
    background: #fff;
    color: #22b46a;
}

.btn.btn-green:hover {
    border: 1px solid transparent;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1bab62+0,169c58+100 */
    background: rgb(27,171,98); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(27,171,98,1) 0%, rgba(22,156,88,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(27,171,98,1) 0%,rgba(22,156,88,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(27,171,98,1) 0%,rgba(22,156,88,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bab62', endColorstr='#169c58',GradientType=0 ); /* IE6-9 */
}
.btn.btn-white:hover {
    border: 1px solid #fff;
    background: #fff;
    color: #22b46a;
}
.btn.btn-green-white:hover {
    border: 1px solid #22b46a;
    background: #22b46a;
    color: #fff;
}
.btn.btn-green:active, .btn.btn-white:active, .btn.btn-green-white:active {
    border: 1px solid #000;
    background: #000;
    color: #fff;
}
.btn .label {
    float: right;
    display: inline-block;
    height: 100%;
    padding: 15px;
    vertical-align: middle;
    margin: -15px 10px -15px 0;
    border-radius: 30px;
    background: #fff;
    color: #22b46a;
    font-style: normal;
}

h1 {
    font: 800 16px 'Lato', sans-serif;
    text-transform: uppercase;
    line-height: 145px;
    letter-spacing: 2px;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}

.news-list img {
    width: 100%;
}
.news-list .news-title {
    margin-bottom: 0;
    position: relative;
    line-height: 24px;
}
.news-list .news-title a {
    font: 800 16px "Lato", sans-serif;
    color: #000;
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    margin-bottom: 18px;
    transition: transform 0.7s;
}
.news-list .news-title a span.img {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
    max-height: 255px;
}
.news-list .news-title a img {
    transition: transform 1s;
}
.news-list .news-title a:hover {
    color: #22b46a;
}
.news-list .news-title a:hover img {
    transform: scale(1.2);
}
.news-list .news-title a span.img:before {
    content: '';
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: all 1s;
    z-index: 1;
    left: 0;
    top: 0;
}
.news-list .news-title a:hover span.img:before {
    content: '';
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.3;
    transition: all 1s;
    z-index: 1;
    left: 0;
    top: 0;
}
.news-list .news-title a span.img:after {
    content: '';
    background: url('/design/pic/eye.png') no-repeat 50% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: all 1s;
    z-index: 2;
    left: 0;
    top: 0;
}
.news-list .news-title a:hover span.img:after {
    content: '';
    background: url('/design/pic/eye.png') no-repeat 50% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
    transition: all 1s;
    z-index: 2;
    left: 0;
    top: 0;
}

a.more-news {
    color: #b2b2b2;
    font-weight: 800;
    text-transform: uppercase;
    border-bottom: 1px solid #c5c5c5;
    line-height: 130px;
    letter-spacing: 2px;
    text-decoration: none;
}
a.more-news:hover {
    color: #22b46a;
    border-bottom: 1px solid #22b46a;
}

div.footer {
    background: #000;
    color: #808080;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 90px;
}

div.footer .footer-logo {
    margin-bottom: 15px;
}
div.footer .section-title {
    color: #fff;
    padding-bottom: 15px;
    line-height: 31px;
}
div.footer > .row:first-child > div {
    margin-top: 60px;
}
div.footer ul {
    list-style: none;
}
div.footer ul li {
    margin-bottom: 7px;
    width: 100%;
    display: inline-block;
}
div.footer ul li a {
    text-decoration: none;
    color: #808080;
    vertical-align: middle;
}
div.footer ul li a:hover {
    color: #fff;
    text-decoration: none;
}
div.footer ul li a img {
    vertical-align: middle;
}
div.footer-bottom {
    border-top: 1px solid rgba(255,255,255,.1);
    line-height: 54px;
    font-size: 12px;
    background: #000;
}
div.footer-bottom div.copyright {
    opacity: .29;
    color: #fff;
}
div.footer-bottom div a {
    color: #fff;
    opacity: .29;
    text-decoration: none;
}
div.footer-bottom div a:hover {
    opacity: 1;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.75);
    z-index: 121;
    opacity: 0;
}
.modal-open {
    overflow: hidden;
}
.overlay-menu {
    position: absolute;
    width: 100%;
    top: 20%;
    text-align: center;
}
.overlay-menu a {
    text-decoration: none;
    color: #fff;
    font: 400 51px 'Playfair Display', 'Times New Roman', serif;
    display: inline-block;
}
.overlay-menu div.overlay-link-wrap {
    white-space: nowrap;
    margin: 0 auto 20px;
    text-align: center;
    position: relative;
}
.overlay-menu div.overlay-link-wrap span {
    display: block;
    opacity: 0;
    border-bottom: 1px solid #fff;
}

.pie-wrap {
    position: relative;
    display: inline-block;
}
.pie-wrap .pie-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 58px;
    height: 60px;
    font: 400 38px/49px 'Playfair Display', serif;
    text-align: center;
    color: #22b46a;
    cursor: pointer;
}
.pie-wrap .peity {
    border: 1px solid #2eb872;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0,0,0,.15);
}
.pie-wrap:hover .peity circle, .pie-wrap:hover .peity path {
    fill: #2eb872;
    transition: fill 0.4s;
}
.pie-wrap.filled .peity {
    border-color: #e6e6e6;
    box-shadow: none;
}
.pie-wrap.filled:hover circle {
    fill: #e6e6e6;
}
.pie-wrap.filled:hover .pie-text {
    cursor: default;
}
.pie-wrap:hover .pie-text {
    color: #fff;
}

.tabs-container .tabs-controls {
    border-bottom: 1px solid #c5c5c5;
    height: 137px;
}
.tabs-container .tabs-controls .tab-control {
    height: 100%;
    float: left;
    width: 120px;
    text-align: center;
    position: relative;
    top: 1px;
    text-decoration: none;
    padding-top: 13px;
    color: #000;
    font: 400 13px/18px 'Lato', sans-serif;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
}
.tabs-container .tabs-controls .tab-control.active {
    border: 1px solid #c5c5c5;
    border-bottom: 1px solid #fff;
    border-radius: 10px 10px 0 0;
}
.tabs-container .tabs {
    padding-top: 35px;
}

.row:before,
.row:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    margin: 0 3.9%;

    /*background-color: #FFDCDC;*/
}

.col-sm-1 { width: 8.866%; }
.col-sm-2 { width: 25.532%; }
.col-sm-3 { width: 42.198%; }
.col-sm-4 { width: 58.864%; }
.col-sm-5 { width: 75.53%; }
.col-sm-6 { width: 92.196%; }

.visible-sm {
    display: initial;
}

@media (min-width: 950px) {
    #slider-container {
        height: 778px;
    }
    #slider-container .slides .slide .slide-info .links a:first-child {
        margin-bottom: 0;
    }
    .header a {
        font-size: 14px;
    }
    .header-gap {
        height: 798px;
    }
    .btn {
        width: 215px;
        padding: 24px 40px 26px 40px;
    }
    .container {
        padding: 0 2.9%;
    }
    .container-no-padding {
        padding: 0;
    }
    .row {
        margin: 0 2.9%;
    }
    [class*='col-'] {
        margin: 0 2.9%;
    }
    .col-md-1 { width: 5.311%; }
    .col-md-2 { width: 16.424%; }
    .col-md-3 { width: 27.525%; }
    .col-md-4 { width: 38.644%; }
    .col-md-5 { width: 49.755%; }
    .col-md-6 { width: 60.864%; }
    .col-md-7 { width: 71.977%; }
    .col-md-8 { width: 83.088%; }
    .col-md-9 { width: 94.2%; }

    .news-list .news-img {
        margin-bottom: 30px;
    }

    .visible-sm {
        display: none !important;
    }
}

@media (min-width: 1100px) {
    body {
        font: 400 17px 'Lato', sans-serif;
        line-height: 24px;
        letter-spacing: .1px;
    }
    #slider-container {
        height: 780px;
    }
    #slider-container .slides .slide .slide-info .links a:first-child {
        margin-bottom: 0;
    }
    #slider-container .slides .slide .slide-info .info-title {
        font: 400 51px "Playfair Display", serif;
    }
    div.footer ul {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;

    }
    .btn {
        font-size: 17px;
    }
    .header-gap {
        height: 800px;
    }
    .container {
        padding: 0 2.5%;
    }
    .container-no-padding {
        padding: 0;
    }
    .row {
        margin: 0 2.5%;
    }
    [class*='col-'] {
        margin: 0 2.5%;
    }
    .col-lg-1 { width: 3.333%; }
    .col-lg-2 { width: 11.666%; }
    .col-lg-3 { width: 19.999%; }
    .col-lg-4 { width: 28.332%; }
    .col-lg-5 { width: 36.665%; }
    .col-lg-6 { width: 44.998%; }
    .col-lg-7 { width: 53.331%; }
    .col-lg-8 { width: 61.664%; }
    .col-lg-9 { width: 69.997%; }
    .col-lg-10 { width: 78.33%; }
    .col-lg-11 { width: 86.663%; }
    .col-lg-12 { width: 94.996%; }

    .visible-sm {
        display: none !important;
    }
}

@media (max-width: 949px) {
    .hidden-sm {
        display: none !important;
    }
}


/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
    overflow: hidden;
    position: relative;
}

.jspPane
{
    position: absolute;
}

.jspVerticalBar
{
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 100%;
}

.jspHorizontalBar
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 18px;
}

.jspCap
{
    display: none;
}

.jspHorizontalBar .jspCap
{
    float: left;
}

.jspTrack
{
    background: #dde;
    position: relative;
    width: 100%;
    background: rgba(0,0,0,.25);
}

.jspDrag
{
    background: #bbd;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
    float: left;
    height: 100%;

}
.jspHorizontalBar .jspDrag {
    border-top: 1px solid #f2f2f2;
    border-radius: 5px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e8e8e8+0,c0c0c0+100 */
    background: rgb(232,232,232); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(232,232,232,1) 0%, rgba(192,192,192,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(192,192,192,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(232,232,232,1) 0%,rgba(192,192,192,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#c0c0c0',GradientType=0 ); /* IE6-9 */

    /*background-image: url('/design/pic/slider_grip.png');*/
    background-repeat: no-repeat;
    height: 16px;
    margin-top: 1px;
}
.jspVerticalBar .jspTrack {
    background: none;
    box-sizing: border-box;
}
.jspVerticalBar .jspDrag {
    background: #c5c5c5;
    width: 12px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.jspDragRight {
    height: 100%;
    background: url('/design/pic/slider_grip.png') no-repeat 50% 50%;
}
.jspArrow
{
    background: #50506d;
    text-indent: -20000px;
    display: block;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.jspArrow.jspDisabled
{
    cursor: default;
    background: #80808d;
}

.jspVerticalBar .jspArrow
{
    height: 16px;
}

.jspHorizontalBar .jspArrow
{
    width: 16px;
    float: left;
    height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
    outline: none;
}

.jspCorner
{
    background: #eeeef4;
    float: left;
    height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
    margin: 0 -3px 0 0;
}