@import "main.css";


.header {
    position: fixed;
    top: 0;
    /*padding-top: 43px !important;
    padding-bottom: 35px !important;*/
    padding-top: 30px !important;
    padding-bottom: 22px !important;
    line-height: 28px;
    white-space: nowrap;
    z-index: 120;
    background: #fff;
    border-bottom: 1px solid #c5c5c5;
}
.header-gap {
    /*height: 116px;*/
    height: 92px;
}

.header a {
    color: #000;
    text-decoration: none;
    margin-right: 20px;
    font-size: 13px;
    vertical-align: middle;
    transition: border 0.3s, background 0.3s;
}
.header a:hover, .header a:active {
    border-bottom: 2px solid #000;
    transition: border 0.3s, background 0.3s;
}
.header .personal-links span.sep {
    opacity: .30;
    background: #000;
    display: inline-block;
    width: 1px;
    height: 36px;
    vertical-align: middle;
}
.header .personal-links a.menu-activator:hover {
    background: #000 url('/design/pic/small-menu-icon.png') no-repeat 50% 50%;
    transition: background-position 0s;
}
.header .personal-links a.menu-activator:hover img {
    visibility: hidden;
}

.left-column {
    padding-top: 64px;
    text-align: center;
    position: relative;
}
.left-column .shop-main-logo {
    margin-bottom: 64px;
}
.left-column .shop-open-time {
    padding-bottom: 40px;
}
.left-column .shop-open-time strong {
    display: block;
    font: 800 17px "Lato", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 7px;
}
.left-column .shop-open-time span {
    display: block;
    text-transform: uppercase;
    color: #666;
}
.left-column .shop-buttons {
    width: 290px;
    margin: 0 auto;
}
.left-column .shop-buttons .btn {
    padding: 22px 0;
    font-weight: 800;
    width: 100%;
    margin-bottom: 24px;
}
.left-column .shop-buttons .btn.btn-green-white {
    font-weight: normal;
}
.left-column .shop-links {
    position: relative;
}
.left-column .shop-info-links {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    margin-bottom: 66px;
}
.left-column .shop-info-links a {
    font: 400 13px 'Lato', sans-serif;
    text-decoration: none;
    color: #666666;
    padding-bottom: 2px;
    border-bottom: 1px dashed rgba(0,0,0,.2);
    display: inline-block;
    margin-bottom: 5px;
}
.gallery {
    position: relative;
    margin: 0 -8.8% 92px;
    /*background: #c5c5c5;*/
    overflow: auto;
    height: 636px;
}
.gallery .images {
    overflow-x: auto;
    overflow-y: hidden;
    height: 636px;
    white-space: nowrap;
}
.gallery .images img {
    display: inline-block;
    vertical-align: top;
    height: 636px;
    margin-left: -5px;
}

.block-title {
    font: 800 16px 'Lato', sans-serif;
    text-transform: uppercase;
    margin-bottom: 30px;
    letter-spacing: 2px;
}
.text {
    color: #666;
}
.text strong {
    font-weight: 800;
    color: #000;
}
a.text-unwrap {
    color: #000;
    display: table;
    position: relative;
    border-bottom: 1px dashed #c5c5c5;
    text-decoration: none;
    font: 400 13px "Lato", sans-serif;
    margin-top: 35px;
    padding-right: 20px;
}
a.text-unwrap:hover {
    border-bottom: 1px dashed transparent;
}
a.text-unwrap:after {
    display: block;
    content: '';
    background: url('/design/pic/text-unwrap-arrow.png') no-repeat;
    width: 15px;
    height: 10px;
    position: absolute;
    right: 0;
    top: 5px;
}
.shop-departments ul {
    padding: 0;
    margin: 0;
    display: block;
    list-style: none;
    position: relative;
    z-index: 1;
}
.shop-departments > ul li {
    display: inline-block;
    text-align: center;
    width: 102px;
    vertical-align: top;
    margin-bottom: 45px;
    position: relative;
}
.shop-departments > ul li a {
    text-decoration: none;
    color: #666;
    font-size: 13px;
}
.shop-departments > ul li a:hover {
    color: #22b46a;
}
.shop-departments > ul li img {
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
    position: relative;
    z-index: 2;
}
.shop-departments > ul li span {
    display: block;
    margin-top: -2px;
    line-height: normal;
}
.shop-departments > ul li i {
    display: block;
    opacity: 0;
    font-style: normal;
    font: 400 86px/5px 'Playfair Display', serif;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0;
    vertical-align: top;
    z-index: 1;
}
.shop-departments > ul li a:hover i {
    display: block;
    opacity: 1;
    transition: opacity 0.6s;
}
.shop-departments {
    margin-bottom: 47px;
    position: relative;
}
.shop-departments .selected-department {
    display: none;
    border: 1px solid #c5c5c5;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    top: 40px;
    width: 100%;
    padding: 30px;
    min-height: 300px;
    z-index: 2;
}
.selected-department .close-department {
    position: absolute;
    right: 30px;
    top: 20px;
}
.shop-departments .selected-department .department-title * {
    vertical-align: middle;
}
.shop-departments .selected-department .department-title img {
    margin-right: 20px;
}
.department-list ul {
    margin-top: 25px;
    width: 100%;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}
.department-list ul li {
    color: #666666;
    font-size: 13px;
    line-height: 24px;
}

.search-input {
    position: relative;
    margin: 25px 0;
}
.search-input input {
    width: 100%;
    border-radius: 5px;
    padding: 10px 35px;
    font: 400 17px 'Lato', sans-serif;
    color: #000;
    border: 1px solid #c5c5c5;
    position: relative;
}
.search-input:before {
    content: '';
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    background: url('/design/pic/input-search.png') no-repeat;
    top: 22px;
    margin-top: -8px;
    left: 12px;
    z-index: 1;
}
.search-input:after {
    content: '';
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    background: url('/design/pic/input-enter.png') no-repeat;
    top: 22px;
    margin-top: -8px;
    right: 12px;
}
.search-input-wrap {
    position: relative;
}
.search-result-wrap {
    position: absolute;
    display: none;
    border: 1px solid #c5c5c5;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 0 0 10px 10px;
    height: 420px;
    width: 100%;
    border-top: none;
    top: 40px;
    padding-top: 4px;
    overflow: hidden;
}
.search-result-wrap .search-result-empty {
    display: none;
    border-top: 1px dotted #22b46a;
    padding: 25px;
    text-align: center;
    color: #a6a6a6;
    font: 400 16px/24px "Lato", sans-serif;
}
.search-result-wrap.empty .search-result-empty {
    display: block;
}
.search-result-wrap.empty .search-result {
    display: none;
}
.search-result-wrap .search-result {
    border-top: 1px dotted #22b46a;
    padding: 25px;
    overflow: auto;
    height: 415px;
}
.search-result .jspVerticalBar .jspCap {
    height: 5px;
    display: block;
}
.search-result-wrap .search-result .search-item {
    font: 400 36px/48px "Playfair Display", serif;
    text-decoration: none;
    display: block;
    text-align: center;
    color: #000;
}

.brand-logos span {
    display: inline-block;
    text-align: center;
    width: 24%;
}

.shopper-tab {
    position: relative;
    display: inline-block;
}
.shopper-tab span.shopper-photo {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}
.shopper-tab span.shopper-name {
    display: block;
}
.shopper-tab .shopper-slots {
    position: absolute;
    right: 15%;
    top: 0;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #000;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    line-height: 30px;
    overflow: hidden;
}
.shopper-tab .shopper-slots.done {
    background: #22b46a url('/design/pic/shopper-slots-done.png') no-repeat 50% 50%;
    text-indent: -100px;

}
.slots-table-wrap {
    margin-right: -3%;
}
.slots-table {
    width: 100%;
    border-collapse: collapse;
    margin-right: -5%;
}
.slots-table td {
    text-align: center;
    padding: 0;
    padding-bottom: 10px;
}
.slots-table th {
    font: 400 13px 'Lato', sans-serif;
    padding-bottom: 15px;
}
.slots-table th.todays {
    font-weight: bold;
}
.slots-table .todays {
    text-align: left;
}
.shop-meetings-form .controls {
    position: relative;
    margin-bottom: 25px;
}
.shop-meetings-form .controls div {
    display: inline-block;
    font: 400 13px 'Lato', sans-serif;
    color: #373737;
    height: 22px;
    vertical-align: middle;
}
.shop-meetings-form .controls div a {
    text-decoration: none;
    color: #666666;
    vertical-align: bottom;
}
.shop-meetings-form .controls div.prev {
    float: left;
}
.shop-meetings-form .controls div.prev a {
    padding-left: 20px;
    display: inline-block;
    position: relative;
}
.shop-meetings-form .controls div.prev a:before {
    content: '';
    display: block;
    width: 10px;
    height: 15px;
    position: absolute;
    left: 0;
    background: url('/design/pic/control_prev.png') no-repeat;
}
.shop-meetings-form .controls div.cancel {
    float: right;
}
.shop-meetings-form .controls div.cancel a {
    padding-right: 20px;
    position: relative;
}
.shop-meetings-form .controls div.cancel a:after {
    content: '';
    display: block;
    width: 13px;
    height: 12px;
    position: absolute;
    right: 0;
    top: 2px;
    background: url('/design/pic/control_close.png') no-repeat;
}
.shop-meetings-form .controls div.day-name {
    font-size: 17px;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
}
.shop-meetings-form .times .time {
    width: 100%;
    border: 1px solid #22b46a;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-align: center;
    height: 35px;
    vertical-align: middle;
    margin-bottom: 5px;
    font: 700 17px/33px 'Lato', sans-serif;
    color: #22b46a;
    -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,.15);
    -moz-box-shadow: 2px 2px 10px rgba(0,0,0,.15);
    box-shadow: 2px 2px 10px rgba(0,0,0,.15);
}
.shop-meetings-form .times .time:hover {
    cursor: pointer;
    background: #22b46a;
    color: #fff;
}
.shop-meetings-form .confirmation div {
    display: inline-block;
    vertical-align: top;
}
.shop-meetings-form .confirmation .confirm-left {
    width: 60%;
}
.form-inline {
    width: 100%;
    margin-bottom: 5px;
}
.form-inline label {
    float: left;
    width: 20%;
    font: 700 17px/33px 'Lato', sans-serif;
}
.form-inline div {
    float: left;
    width: 80%;
}
.form-inline input:after {
    display: table;
    content: '';
    clear: both;
}
.shop-meetings-form .confirmation .confirm-right {
    width: 39%;
    text-align: right;
}
.shop-meetings-form .confirmation .confirm-right div {
    display: block;
}
.shop-meetings-form .confirmation .email-explain {
    font: 400 13px 'Lato', sans-serif;
    color: #666666;
    margin-bottom: 25px;
}
.shop-meetings-form .confirmation textarea {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 1px solid #c5c5c5;
    padding: 10px;
    font: 400 13px 'Lato', sans-serif;
    width: 100%;
    resize: none;
    color: #666666;
    height: 145px;
}
.shop-meetings-form input[type="text"] {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 1px solid #c5c5c5;
    font: 400 17px/33px 'Lato', sans-serif;
    width: 100%;
    padding: 0 10px;
    color: #666666;
}
.shop-meetings-form .confirmation .confirmed-title {
    color: #666666;
    font: 400 17px 'Lato', sans-serif;
    text-align: right;
}
.shop-meetings-form .confirmation .confirmed-day {
    text-transform: uppercase;
    color: #000;
    letter-spacing: 3px;
    font: 700 17px 'Lato', sans-serif;
}
.shop-meetings-form .confirmation .confirmed-time {
    font: 400 86px/140px 'Playfair Display', sans-serif;
}
.shop-meetings-form .confirmation .confirmed-explain {
    font: 400 17px/28px 'Lato', sans-serif;
    color: #666666;
    margin-bottom: 25px;
}
.shop-meetings-form .confirmation .confirm-target span {
    font: 400 17px/28px 'Lato', sans-serif;
    color: #000;
    display: block;
}
.shop-meetings-form .confirmation .confirm-target {
    font: 400 13px/18px 'Lato', sans-serif;
    color: #666666;
}
.confirmed-links a {
    text-decoration: none;
    color: #22b46a;
    font: 400 13px/18px 'Lato', sans-serif;
    border-bottom: 1px dashed transparent;
}
.confirmed-links a:hover {
    border-bottom: 1px dashed #22b46a;
}

.internal-a {
    position: absolute;
    /*margin-top: -116px;*/
    margin-top: -182px;
}


.shop-description,
.shop-departments,
.shop-brands,
.shop-meetings-form {
    margin-bottom: 92px;
}

[class*='-column'] {
    float: left;
    min-height: 1px;
    margin: 0 3.9%;
    /*background-color: #FFDCDC;*/
}

.left-column,
.right-column { width: 92.196%; }

@media (min-width: 950px) {
    .header {
        padding-top: 30px !important;
        padding-bottom: 22px !important;
    }
    .header-gap {
        height: 92px;
    }

    .left-column {
        padding-top: 32px;
    }
    .left-column .shop-main-logo {
        width: 100%;
    }
    .left-column .shop-open-time {
        padding-bottom: 32px;
    }
    .left-column .shop-buttons {
        width: 100%;
    }
    .left-column .shop-buttons .btn {
        margin-bottom: 26px;
        max-width: 264px;
    }
    .left-column .shop-info-links {
        position: relative;
        text-align: center;
    }
    .gallery {
        margin: 0 -14.5% 92px 0;
    }
    .brand-logos span {
        width: 32.5%;
    }
    .slots-table-wrap {
        margin-right: -2%;
    }
    .shop-meetings-form .confirmation .confirmed-time {
        line-height: 129px;
    }
    .internal-a {
        position: absolute;
        margin-top: -161px;
    }


    .container {
        padding: 0 2.9%;
    }

    [class*='-column'] {
        margin: 0 2.9%;
    }
    .left-column { width: 23.0%; margin-left: 0; }
    .right-column { width: 67.742%;}
    .right-inner { max-width: 700px;}

}

@media (min-width: 1100px) {
    .header {
        /*padding-top: 43px !important;
        padding-bottom: 35px !important;*/
        padding-top: 30px !important;
        padding-bottom: 22px !important;
    }
    .header-gap {
        /*height: 116px;*/
        height: 92px;
    }

    .left-column {
        padding-top: 43px;
    }
    .left-column .shop-open-time {
        padding-bottom: 40px;
    }
    .left-column .shop-buttons .btn {
        margin-bottom: 19px;
    }
    .gallery {
        margin: 0 -18.4% 92px 0;
    }
    .brand-logos span {
        width: 24%;
    }
    .internal-a {
        position: absolute;
        margin-top: -182px;
    }


    .row {
        margin: 0 2.5%;
    }
    [class*='-column'] {
        margin: 0 2.5%;
    }
    .left-column { width: 24.0%;  margin-right: 5%;}
    .right-column { width: 58.575%; margin-left: 5%;}
}